MemTotal:        2097152 kB
MemFree:         2078548 kB
MemAvailable:    2078548 kB
Buffers:               0 kB
Cached:            11076 kB
SwapCache:             0 kB
Active:            13052 kB
Inactive:           5540 kB
Active(anon):       7516 kB
Inactive(anon):        0 kB
Active(file):       5536 kB
Inactive(file):     5540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          7516 kB
Mapped:            11076 kB
Shmem:                 0 kB
