root:*:20553:0:99999:7:::
daemon:*:20553:0:99999:7:::
bin:*:20553:0:99999:7:::
sys:*:20553:0:99999:7:::
sync:*:20553:0:99999:7:::
games:*:20553:0:99999:7:::
man:*:20553:0:99999:7:::
lp:*:20553:0:99999:7:::
mail:*:20553:0:99999:7:::
news:*:20553:0:99999:7:::
uucp:*:20553:0:99999:7:::
proxy:*:20553:0:99999:7:::
www-data:*:20553:0:99999:7:::
backup:*:20553:0:99999:7:::
list:*:20553:0:99999:7:::
irc:*:20553:0:99999:7:::
_apt:*:20553:0:99999:7:::
nobody:*:20553:0:99999:7:::
ubuntu:!:20553:0:99999:7:::
systemd-network:!*:20567::::::
systemd-timesync:!*:20567::::::
messagebus:!:20567::::::
systemd-resolve:!*:20567::::::
polkitd:!*:20567::::::
