none / overlay rw 0 0
none /dev dev rw,nosuid,mode=0755 0 0
none /sys sysfs ro,noexec,nosuid,dentry_cache_limit=1000 0 0
none /proc proc rw,noexec,nosuid,dentry_cache_limit=1000 0 0
none /dev/pts devpts rw,noexec,nosuid 0 0
none /dev/shm tmpfs rw,noexec,nosuid,mode=1777,size=67108864 0 0
none /etc/hosts 9p ro,trans=fd,rfdno=6,wfdno=6,aname=/,dfltuid=4294967294,dfltgid=4294967294,dcache=1000,cache=remote_revalidating,disable_fifo_open,directfs 0 0
none /README.xai 9p ro,trans=fd,rfdno=7,wfdno=7,aname=/,dfltuid=4294967294,dfltgid=4294967294,dcache=1000,cache=remote_revalidating,disable_fifo_open,overlayfs_stale_read,directfs 0 0
none /sys/fs/cgroup tmpfs ro,noexec,nosuid 0 0
none /sys/fs/cgroup/cpu cgroup rw,cpu 0 0
none /sys/fs/cgroup/cpuacct cgroup rw,cpuacct 0 0
none /sys/fs/cgroup/cpuset cgroup rw,cpuset 0 0
none /sys/fs/cgroup/devices cgroup rw,devices 0 0
none /sys/fs/cgroup/job cgroup rw,job 0 0
none /sys/fs/cgroup/memory cgroup rw,memory 0 0
none /sys/fs/cgroup/pids cgroup rw,pids 0 0
none /etc/resolv.conf 9p ro,trans=fd,rfdno=5,wfdno=5,aname=/,dfltuid=4294967294,dfltgid=4294967294,dcache=1000,cache=remote_revalidating,disable_fifo_open,directfs 0 0
none /hades-container-tools 9p ro,trans=fd,rfdno=4,wfdno=4,aname=/,dfltuid=4294967294,dfltgid=4294967294,dcache=1000,cache=remote_revalidating,disable_fifo_open,overlayfs_stale_read,directfs 0 0
